<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <style>
        body{


        background: url(/contact.png);
        background-position: center;
        background-size: cover;
}
        
        .panel-body {
      max-width: 650px;
      min-height: 360px;
      padding: 10px 0;
      margin-top: 100px 60% 24px 40%;
      border-radius: 5px;
      border: solid 1px #ccc;
      box-shadow: 1px 2px 5px rgba(155, 135, 135, 0.31);
      background: #ebebeb;
      
      opacity: .8;

    }
    

        
        .container {
          margin-top: 50px;
        }
        
        .panel {
          border: 1px solid #ccc;
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .panel-heading {
          /* background-color: #007BFF; */
          color: #fff; 
          /* border-radius: 10px 10px 0 0; */
        }
        
        .panel-body {
          
          padding: 20px;
          position:absolute;
        left : 500px;
         right: 0px;
          width: 1000px;
          height: 500px;

        }
        
        .panel-footer {
          background-color: #f5f5f5;
          border-radius: 0 0 10px 10px;
        }
        
        .btn-primary {
          background-color: #007BFF;
          border: none;
        }
        
        .btn-primary:hover {
          background-color: #0056b3;
        }
        
        .form-group {
          margin-bottom: 15px;
        }
        
        .form-group label {
          font-weight: bold;
        }
        
        .form-control {
          width: 100%;
          padding: 10px;
          border-radius: 5px;
          border: 1px solid #ccc;
        }
        
        .radio-inline {
          margin-right: 15px;
        }
        
        /* Adjusting input styling */
        input[type="date"] {
          width: calc(100% - 22px);
        }
      </style>
   
      
  </head>
  <body>
    <div class="container">
      <div class="row col-md-6 col-md-offset-3">
        <div class="panel panel-primary">
          <div class="panel-heading text-center">
            <h1>Registration Form</h1>
          </div>
          
          <div class="panel-body">
            <div class ="formdiv">
            <form class="form"  action="dbms.php" method="post">
              <div class="form-group">
                <label for="firstName">First Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="firstName"
                  name="firstName"
                />
              </div>
              <div class="form-group">
                <label for="lastName">Last Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="lastName"
                  name="lastName"
                />
              </div>
              <div class="form-group">
                <label for="gender">Gender</label>
                <div>
                  <label for="male" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="m"
                      id="male"
                    />Male</label
                  >
                  <label for="female" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="f"
                      id="female"
                    />Female</label
                  >
                  <label for="others" class="radio-inline"
                    ><input
                      type="radio"
                      name="gender"
                      value="o"
                      id="others"
                    />Others</label
                  >
                </div>
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input
                  type="text"
                  class="form-control"
                  id="email"
                  name="email"
                />
              </div>
              <div class="form-group">
                <label for="Hospital Name">Hospital Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="hospital"
                  name="hospital"
                />
              </div>
              <div class="form-group">
                <label for="number">Phone Number</label>
                <input
                  type="number"
                  class="form-control"
                  id="number"
                  name="number"
                />
              </div>
              
              <input type="submit" class="btn btn-primary" />
            </form>
          </div>
        </div>
  </body>
</html>